In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

data_may = pd.read_sql_query('SELECT * FROM rental_may', engine)
data_may.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_date
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [3]:
data_june = pd.read_sql_query('SELECT * FROM rental_june', engine)
data_june.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_date
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [4]:
result = engine.execute('SELECT * FROM rental_may')
rows = [row for row in result]
pd.DataFrame(rows)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_date
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [5]:
query = '''
        SELECT customer_id, count(rental_id) AS 'Number of rentals (may)' FROM rental_may GROUP BY customer_id;
        '''

data_may = pd.read_sql_query(query, engine)
data_may

     customer_id  Number of rentals (may)
0            130                        2
1            459                        1
2            408                        3
3            333                        1
4            222                        5
..           ...                      ...
515          191                        2
516          351                        1
517           10                        1
518          136                        1
519           61                        1

[520 rows x 2 columns]

In [6]:
query='''
      SELECT customer_id, count(rental_id) AS 'Number of rentals (june)'  FROM rental_june GROUP BY customer_id;
      '''

data_june = pd.read_sql_query(query, engine)
data_june

     customer_id  Number of rentals (june)
0            416                         5
1            516                         6
2            239                         5
3            285                         3
4            310                         6
..           ...                       ...
585          412                         1
586          335                         1
587          226                         2
588           22                         1
589          126                         1

[590 rows x 2 columns]

In [7]:
query='''
      SELECT customer_id, count(rental_id) AS 'Number of rentals'  FROM rental_june GROUP BY customer_id;
      '''

data_june = pd.read_sql_query(query, engine)
data_june

     customer_id  Number of rentals
0            416                  5
1            516                  6
2            239                  5
3            285                  3
4            310                  6
..           ...                ...
585          412                  1
586          335                  1
587          226                  2
588           22                  1
589          126                  1

[590 rows x 2 columns]

In [8]:
query='''
       SELECT rental_may.customer_id AS 'Customer', count(rental_may.rental_id) AS 'Number of rentals  in may'

       FROM rental_may LEFT JOIN rental_june ON rental_may.customer_id = rental_june.customer_id
       group by rental_may.customer_id
       ORDER BY count(rental_may.rental_id) desc; 
      
      '''

database_may = pd.read_sql_query(query, engine)
database_may

     Customer  Number of rentals  in may
0         197                         64
1         371                         42
2         176                         40
3         256                         35
4         506                         35
..        ...                        ...
515       443                          1
516       271                          1
517       425                          1
518       136                          1
519        61                          1

[520 rows x 2 columns]

In [9]:
query='''
       SELECT rental_june.customer_id AS 'Customer',
       count(rental_june.rental_id) AS 'Number of rentals in june'

       FROM rental_june RIGHT JOIN rental_may ON rental_june.customer_id = rental_may.customer_id
       group by rental_june.customer_id
       ORDER BY count(rental_june.rental_id) desc;
      '''

database_june = pd.read_sql_query(query, engine)
database_june

     Customer  Number of rentals in june
0       197.0                         64
1       371.0                         42
2       176.0                         40
3       256.0                         35
4       506.0                         35
..        ...                        ...
508     443.0                          1
509     271.0                          1
510     425.0                          1
511     136.0                          1
512       NaN                          0

[513 rows x 2 columns]

In [10]:
data=pd.DataFrame.merge(database_may,database_june)
data

     Customer  Number of rentals  in may  Number of rentals in june
0         197                         64                         64
1         371                         42                         42
2         176                         40                         40
3         256                         35                         35
4         506                         35                         35
..        ...                        ...                        ...
507        70                          1                          1
508       443                          1                          1
509       271                          1                          1
510       425                          1                          1
511       136                          1                          1

[512 rows x 3 columns]

In [11]:
data.columns = [data.columns[i].lower().replace(' ', '_') for i in range(len(data.columns))]
data

     customer  number_of_rentals__in_may  number_of_rentals_in_june
0         197                         64                         64
1         371                         42                         42
2         176                         40                         40
3         256                         35                         35
4         506                         35                         35
..        ...                        ...                        ...
507        70                          1                          1
508       443                          1                          1
509       271                          1                          1
510       425                          1                          1
511       136                          1                          1

[512 rows x 3 columns]

In [20]:
data['differece']= data['number_of_rentals__in_may'] - data['number_of_rentals_in_june']
data

     customer  number_of_rentals__in_may  number_of_rentals_in_june  differece
0         197                         64                         64          0
1         371                         42                         42          0
2         176                         40                         40          0
3         256                         35                         35          0
4         506                         35                         35          0
..        ...                        ...                        ...        ...
507        70                          1                          1          0
508       443                          1                          1          0
509       271                          1                          1          0
510       425                          1                          1          0
511       136                          1                          1          0

[512 rows x 4 columns]

In [24]:
for i in data['differece']:
    if i !=0:
        print(i)